@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root {
    --primary: #094b65;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: #fff;
    min-height: 100vh;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
	font-family: 'Poppins', sans-serif;
}

#header .logo {
    color: var(--primary);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: var(--primary);
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: var(--primary);
    color: #fff;
}

/*ECOLOME*/
@keyframes filling {
	from{
	  background-position: center 25%;
	}
	to {
	  background-position: center 50%;
	}
  }
  
  .container-text {
	background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	color:  #FFFFFF;
	margin-top: 80px;
	padding-top: 20px;
	font-size: 120px;
	font-family: 'Bungee', cursive;
	animation: filling 3s ease forwards;
	text-align:center;
  }

.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #7FB77E;;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	margin-bottom: 50px;
}

button:hover {
	background: #B1D7B4;
}

.a-none{
	text-decoration: none;
}

.a{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 90px;
	font-family: 'Poppins', sans-serif;
}

.b{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}
H3 {
    text-align: center;
    font-size: 20px;
	font-family: 'Poppins', sans-serif;
}

p{
    font-size: 15px;
	font-family: 'Poppins', sans-serif;
	text-align: justify;
}

.text-1{
	font-family: 'Poppins', sans-serif;
	font-size: 30px;
	text-align: center;
	margin-left: 400px;
	padding-right: 400px;
	text-align: justify;
}


/*Footer*/

footer {
	background-color: #5DA7DB;
	text-align: center;
   min-height:17em;
   color: #0011ff;
}

footer  a {
	display: inline-block;
	margin: 0;
  text-decoration:underline;
}
footer div.col {
  vertical-align: top;
}
footer col a {
  display:block;
}
.newsletter{
  flex-direction: column;
  height: 500px;
}

.form{
  margin: auto;
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 600px;
  width: 100%;
}
.form__mail{
  display: block;
  background: rgb(255, 255, 255);
  padding: 15px;
  width: 75%;
  border: none;
  font-size: 1em;
}
.form__submit{
  display: block;
  background: #53ac59;
  border: none;
  padding: 15px;
  width: 20%;
  color: rgb(0, 0, 0);
  font-size: 1em;
}

footer ul li a:hover {
	color: #58c862;
}
footer ul li a {
    color: #ffffff;  
}
footer div#copy {
  margin-top: 1em;
  padding:0;
}
footer div#copy a {
  color: #000000;  
}
footer div.container {
  position:relative; 
}
footer ul{
  list-style:none;
  margin-top:2em;
  padding:0;
}
footer ul li {
  text-align:left;
  margin:0;
  padding:0;
}

 
