@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root {
    --primary: #094b65;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background: #fff;
    min-height: 100vh;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#header .logo {
    color: var(--primary);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: var(--primary);
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: var(--primary);
    color: #fff;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



section img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section #text {
    position: absolute;
    color: var(--primary);
    font-size: 10vw;
    text-align: center;
    line-height: .55em;
    font-family: 'Rancho', cursive;
    transform: translatey(-50%);
}

section #text span {
    font-size: .20em;
    letter-spacing: 2px;
    font-weight: 400;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    color: var(--primary);
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translatey(100px);
    background: white;
    transition: all .3s;
}

#btn:hover {
  background: #def7ff;
  transition: all .3s;
}

.sec {
    position: relative;
    padding: 100px;
    background: var(--primary);
}

.sec h2 {
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.sec p {
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

/*Footer*/

footer {
	background-color: #5DA7DB;
	text-align: center;
   min-height:17em;
   color: #0011ff;
}

footer  a {
	display: inline-block;
	margin: 0;
  text-decoration:underline;
}
footer div.col {
  vertical-align: top;
}
footer col a {
  display:block;
}
.newsletter{
  flex-direction: column;
  height: 500px;
}

.form{
  margin: auto;
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 600px;
  width: 100%;
}
.form__mail{
  display: block;
  background: rgb(255, 255, 255);
  padding: 15px;
  width: 75%;
  border: none;
  font-size: 1em;
}
.form__submit{
  display: block;
  background: #53ac59;
  border: none;
  padding: 15px;
  width: 20%;
  color: rgb(0, 0, 0);
  font-size: 1em;
}

footer ul li a:hover {
	color: #58c862;
}
footer ul li a {
    color: #ffffff;  
}
footer div#copy {
  margin-top: 1em;
  padding:0;
}
footer div#copy a {
  color: #000000;  
}
footer div.container {
  position:relative; 
}
footer ul{
  list-style:none;
  margin-top:2em;
  padding:0;
}
footer ul li {
  text-align:left;
  margin:0;
  padding:0;
}

 