body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: url("https://imgs.mongabay.com/wp-content/uploads/sites/25/2020/03/20045218/peru_2625z.jpg") no-repeat center/ cover;
}
.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}



button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #7FB77E;;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	margin-bottom: 50px;
}

button:hover {
	background: #B1D7B4;
}

.a-none{
	text-decoration: none;
}

.newuser {
    font-size: 14px;
	text-align: center;
}

.newuser a {
    color: white;
    font-size: 16px;
    font-weight: bold; /*Pone el texto en negrita*/
    text-decoration: none;
}

.newuser a:hover {
    text-decoration: underline; /*Al poner el cursor encima de la palabra aparece el subrayado*/
}