@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root {
	--primary: #094b65;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	background: #fff;
	min-height: 100vh;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	font-family: 'Poppins', sans-serif;
}

#header .logo {
	color: var(--primary);
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}

#header ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

#header ul li {
	list-style: none;
	margin-left: 20px;
}

#header ul li a {
	text-decoration: none;
	padding: 6px 15px;
	color: var(--primary);
	border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
	background: var(--primary);
	color: #fff;
}

/*ECOLOME*/
@keyframes filling {
	from {
		background-position: center 25%;
	}

	to {
		background-position: center 50%;
	}
}


.main {
	width: 350px;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk {
	display: none;
}

.signup {
	position: relative;
	width: 100%;
	height: 100%;
}

label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

input {
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

.btn2 {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #B1D7B4;
	font-size: 1em;
	font-weight: bold;
	margin-top: 170px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #B1D7B4;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	margin-bottom: 50px;
}

button:hover {
	background: #7FB77E;
}

.a {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}

.b {
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 300px;
	margin-top: 100px;
}

H3 {
	text-align: center;
	font-size: 20px;
}

p {
	font-size: 15px;
}

/*footer*/

/*Galeria*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
	font-family: 'Poppins', sans-serif;
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #59c475;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:#67cc8281 ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}

image{
    height: 200px;
    width: 200px;
}

.img{
    width: 200px;
    height: 200px;
}

h2{
	text-decoration: none;
	text-align: justify;
	font-family: 'Poppins', sans-serif;
}

.moti{
	text-decoration: none;
	color: greenyellow;
	font-family: 'Poppins', sans-serif;
}