@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

:root {
    --primary: #094b65;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background: #fff;
    min-height: 100vh;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
	font-family: 'Poppins', sans-serif;
}

#header .logo {
    color: var(--primary);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: var(--primary);
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: var(--primary);
    color: #fff;
}

/*ECOLOME*/
@keyframes filling {
	from{
	  background-position: center 25%;
	}
	to {
	  background-position: center 50%;
	}
  }
  
  .container-text {
	background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	color:  #FFFFFF;
	margin-top: 80px;
	padding-top: 20px;
	font-size: 120px;
	font-family: 'Bungee', cursive;
	animation: filling 3s ease forwards;
	text-align:center;
  }

.main{
	width: 350px;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #7FB77E;;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
	margin-bottom: 50px;
}

button:hover {
	background: #B1D7B4;
}

.a-none{
	text-decoration: none;
}

.a-none{
	text-decoration: none;
}

.a{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 90px;
	font-family: 'Poppins', sans-serif;
}

.b{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
}
H3 {
    text-align: center;
    font-size: 20px;
	text-align: justify;
	font-family: 'Poppins', sans-serif;
}

p{
    font-size: 15px;
	text-align: justify;
	font-family: 'Poppins', sans-serif;
}

/*footer*/
