<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@200;500&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/actividad.css">

</head>

<body>
    <header id="header">
        <a href="home.html" class="logo">ECOLOME</a>
        <ul>
            <li><a href="home.html">CASA</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="actividad.html" class="active">ACTIVIDADES</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </header>

    <div class="container-text">
        ACTIVIDADES
    </div>

    <div class="text">
        <p class="text-1">Este apartado es diseñado para brindar conocimiento acerca del buen cuidado del medio amiente
            mediante distintas
            actividades que hacen referencia al reciclaje, cuidado de residuos y correcta serparacion de ellos de forma
            clara
            dependiendo de lo que nuestros usuarios deseen conocer.
        </p>
    </div>

    <div class="a">
        <div class="b">
            <img src="./images/bloom-3.png" alt="">
            <H3>APRENDE A RECICLAR</H3>
            <p>Aca podras desarrolar tus habilidades en cuanto al cuidado del medio ambiente
            </p>
            <a class="a-none" href="./aprende.html"><button type="submit">CLICK AQUÍ</button></a>
        </div>
        <div class="b">
            <img src="./images/bubble-gum-woman-is-solving-the-puzzle.png" alt="">
            <h3>PRACTICA MANUAL</h3>
            <p> En esta sesión podras desarrollar tus habilidades manuales, y así le daras una nueva vida a tus residuos.</P>
            <a class="a-none" href="./practica.html"><button type="submit">CLICK AQUÍ</button></a>
        </div>
    </div>
    <footer>
        <div class="container clearfix">
          <div class ="col" id="col-1">
            <section class="newsletter">
                <h2 class="section__title">EcoloMe</h2>
                <form action="" method="post" class="form">
                  <input type="email" placeholder="Email" class="form__mail">
                  <input type="submit" class="form__submit" value="Suscribirse">
                </form>
             </section>
          <div id="copy">&#xa9; Designed and built by <a href="https://instagram.com/ecolome">@ecolome</a> 2013 - 2014</div>
        </div>
    </footer>

</body>

</html>