<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@200;500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Aprende a reciclar</title>
    <link rel="stylesheet" href="./css/aprende.css">

</head>

<body>
    <header id="header">
        <a href="home.html" class="logo">ECOLOME</a>
            <ul>
                <li><a href="home.html" >CASA</a></li>
                <li><a href="servicios.html"  >SERVICIOS</a></li>
                <li><a href="actividad.html" class="active" >ACTIVIDADES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
    </header>

    <div class="container-text">
        Aprende a reciclar
    </div>


    <div class="a">
        <div class="b">
            <img src="./images/Bote blanco.png" alt="">
            <H3>CANECA BLANCA</H3>
            <P><b>Residuos aprovechables</b></P>
                <br>
            <ul>
                <li>Plastico</li>
                <li>Vidrio</li>
                <li>Carton</li>
                <li>Metales</li>
                <li>Papel</li>
            </ul>
        </div>

        <div class="b">
            <img src="./images/Bote verde.png" alt="">
            <H3>CANECA VERDE</H3>
            <br>
            <P><b>Residuos organicos</b></P>
            <br>
            <ul>
                <li>Restos de  comida</li>
                <li>Restos agricolar</li>
            </ul>
            <br>
                <br>
                <br>
                <br> 
        </div>

        <div class="b">
            <img src="./images/Bote negro.png" alt="">
            <H3>CANECA NEGRA</H3>
            <P><b>Residuos no aprovechables</b></P>
                <br>
            <ul>
                <li>Papel higienico</li>
                <li>Servilletas</li>
                <li>Papel metalizado</li>
                <li>Papel y cartón sucio</li>
            </ul>
            <br>
        </div>
    </div>

    
</body>

</html>