<!DOCTYPE html>
<html lang="en">

<head>
	<title>Iniciar seccion</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/contacto.css">
</head>

<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="sign">
			<form>
				<label for="chk" aria-hidden="true">Contacto</label>
				<input type="text" name="pswd" placeholder="Nombre" required="">
				<input type="text" name="pswd" placeholder="Sugerencia / Inquietud" required="">
				<input type="email" name="pswd" placeholder="Correo" required="">
				<button>Enviar</button>
			</form>
		</div>
	</div>
</body>

</html>