<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <link rel="stylesheet" href="./css/home.css">
    <title>HOME</title>
</head>

<body>
    <header id="header">
        <a href="#" class="logo">ECOLOME</a>
        <ul>
            <li><a href="#" class="active">CASA</a></li>
            <li><a href="./sesion.html">INICAR SESIÓN / REGISTRARSE</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </header>

    <Section>
        <h2 id="text"><span>SANTA ELENA, UN AIRE MÁS LIMPIO</span><br>ECOLOME</h2>

        <img src="https://user-images.githubusercontent.com/65358991/170092504-132fa547-5ced-40e5-ab64-ded61518fac2.png"
            id="bird1">
        <img src="https://user-images.githubusercontent.com/65358991/170092542-9747edcc-fb51-4e21-aaf5-a61119393618.png"
            id="bird2">
        <img src="https://user-images.githubusercontent.com/65358991/170092559-883fe071-eb4f-4610-8c8b-a037d061c617.png"
            id="forest">

        <a href="servicios.html" id="btn" >COMENZAR</a>

        <img src="https://user-images.githubusercontent.com/65358991/170092605-eada6510-d556-45cc-b7fa-9e4d1d258d26.png"
            id="rocks">
        <img src="https://user-images.githubusercontent.com/65358991/170092616-5a70c4af-2eed-496f-bde9-b5fcc7142a31.png"
            id="water">
    </Section>

    <div class="sec">
        <h2>¿QUIENES SOMOS?</h2>
        <p>Somos ecolome, el cual es un aplicativo web que busca generar conciencia ambiental, pues en Santa Elena hay una gran contaminacion
            que afecta tanto así que es un desagrado notorio en el aspecto visual de tal hermoso corregimiento; por ello buscamos insentivar
            a los habitante de dichas veredas y ojalá más que ellas puedan cuidar de su territorio.
            <br><br>
        Deseamos hacer llegar la informacion necesaria a los habitantes de Santa Elena y demás terrtorios atraves de ciertas actividades como, 
        juegos y escritos en donde los usuarios puedan entender y reconocer el lugar correcto para cada residuo sólido, además una sección de
        manualidades donde se explicará paso a paso a cómo darle una segunda vida a algunos residuos que normalmente serán vistos como basura sin
        más que un solo uso
        </p>
    </div>
</div>

<footer>
    <div class="container clearfix">
      <div class ="col" id="col-1">
        <section class="newsletter">
            <h2 class="section__title">EcoloMe</h2>
            <form action="" method="post" class="form">
              <input type="email" placeholder="Email" class="form__mail">
              <input type="submit" class="form__submit" value="Suscribirse">
            </form>
         </section>
      <div id="copy">&#xa9; Designed and built by <a href="https://instagram.com/Ecolome_ie">@ecolome</a> 2013 - 2014</div>
    </div>
</footer>


</body>