<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/indicio.css">
    <title>Indicio</title>
</head>

<body>

    <body>
        <header id="header">
            <a href="home.html" class="logo">ECOLOME</a>
            <ul>
                <li><a href="home.html">CASA</a></li>
                <li><a href="servicios.html" class="active">SERVICIOS</a></li>
                <li><a href="actividad.html">ACTIVIDADES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </header>


        <div class="a">
            <div class="b">
                <img src="./images/ginger-cat-782.png" alt="">
                <p>EcoloMe como página de ayuda y proporción de ideas para el cuidado del aspecto,
                    fauna y flora que proporciona el corregimiento de Santa Elena.</p>
            </div>
        </div>

    </body>

</html>