<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/juego.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juega con nosotros</title>
    <link rel="stylesheet" href="./css/juego.css">
</head>

<body>

    <div class="finJuego">
        <h1>Ganaste el juego!</h1>
        <div class="boton" onclick="volverJuego()">
            Volver a jugar
        </div>
    </div>
    <div class="presentacion">

        <div class="card">
            <div class="botones1">

            </div>
            <div class="parte1">
                <span>Memoria de cartas.</span>
                <p>Memoriza las cartas y ve armando pares para ganar el puzzle.</p>
                <p>Ten un poco de paciencia y no selecciones mas 2 cartas para no dañar el mecanismo del juego, cuando
                    termines puedes volver a comenzar con una baraja distinta.</p>
                <div onclick="comenzarJuego()">
                    Jugar
                </div>
            </div>
            <div class="parte2">
                <img src="https://i.imgur.com/9sDqBb6.png" alt="">
            </div>
        </div>
    </div>
    <div class="gridJuego">
        <div class="caja caja2">
            <div class="a cP1">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja3">
            <div class="a cP2">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja4">
            <div class="a cP3">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja5">
            <div class="a cP4">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja6">
            <div class="a cP5">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja7">
            <div class="a cP6">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja8">
            <div class="a cP7">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja9">
            <div class="a cP8">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja10">
            <div class="a cP9">
                <div class="cF"></div>
            </div>
        </div>
        <div class="caja caja11">
            <div class="a cP10">
                <div class="cF"></div>
            </div>
        </div>
    
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Lato:900,300,500|Roboto|Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./js/juego.js"></script>


</body>

</html>