<!DOCTYPE html>
<html>

<head>
	<title>Iniciar seccion</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/olvido.css">
</head>

<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form>
				<label for="chk" aria-hidden="true">Recuperar</label>
				<input type="password" name="pswd" placeholder="Contraseña que recuerdes" required="">
				<input type="password" name="pswd" placeholder="Contraseña nueva" required="">
				<input type="password" name="pswd" placeholder="Confirmar contraseña" required="">
				<div class="newuser">
					<a href="sesion.html"> Volver </a>
				</div>
				<button>Restaurar</button>
			</form>
		</div>
	</div>
</body>

</html>