<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica manual</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@200;500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Practica manual</title>
    <link rel="stylesheet" href="./css/aprende.css">

</head>

<body>
    <header id="header">
        <a href="home.html" class="logo">ECOLOME</a>
            <ul>
                <li><a href="home.html" >CASA</a></li>
                <li><a href="servicios.html"  >SERVICIOS</a></li>
                <li><a href="actividad.html" class="active" >ACTIVIDADES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
    </header>

    <div class="container-text">
        Practica manual
    </div>


    <div class="a">
        <div class="b">
            <iframe width="300" height="400"  class="video" src="https://www.youtube.com/embed/IvQNZXxuBLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <H3>Huevera</H3>
        </div>

        <div class="b">
            <iframe width="300" height="400" class="video" src="https://www.youtube.com/embed/d3Aq9HL3d2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <H3>Organizadores</H3> 
        </div>

        <div class="b">
            <iframe width="300" height="400" class="video" src="https://www.youtube.com/embed/6ANL5Ok_N4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <H3>Maceta</H3>  
        </div>
    
</body>

</html>
</body>
</html>