<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/seguimiento.css">
    <title>Seguimiento</title>
</head>

<body>

    <body>
        <header id="header">
            <a href="home.html" class="logo">ECOLOME</a>
            <ul>
                <li><a href="home.html">CASA</a></li>
                <li><a href="servicios.html" class="active">SERVICIOS</a></li>
                <li><a href="actividad.html">ACTIVIDADES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </header>

        <div class="a">
            <div class="b">
                <img src="./images/juicy-traveller-woman-with-map-near-signpost.png" alt="">
                <H3>HORARIO</H3>
                <P> Horarios establecidos de la ruta
                    de recolección del camió de basura.
                </P>
            </div>


            <div class="b">
                <img src="./images/sammy-line-man-marks-days-on-calendar.png" alt="">
                <H3>HORARIO</H3>
                <P><b>LUNES:</b>Plan, San Ignacio, Parte Central, Llano.
                    <br>
                    <b>MARTES:</b>Mazo, Barro Blanco, Rosario, Piedra Gorda, El placer.
                    <br>
                    <b>JUEVES:</b>Plan, San Ignacio, Parte Central, Llano.
                    <br>
                    <b>VIERNES:</b>Mazo, Barro Blanco, Rosario, Piedra Gorda, El placer.
                    </br>
                </P>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="galeria">
            <h1>¿Quienes nos inspiran?</h1>
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="./images/1.1.jpg" alt="">
                    <div class="overlay">
                        <h2><a href="https://www.instagram.com/marcelarecicladora/" class="moti">Instagram</a>
                        </h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="./images/2.1.jpeg" alt="">
                    <div class="overlay">
                        <h2> <a href="#" class="moti" ></a>ARSEP (Asociación residuos solidos Santa Elena)</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="./images/2.1.jpg" alt="" class="img">
                    <div class="overlay">
                            <h2><a href="https://www.emvarias.com.co/emvarias" class="moti">Pagina web</a>
                            </h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="./images/3.1.jfif" alt="" class="img">
                    <div class="overlay">
                            <h2><a href="https://www.parquearvi.org/Paginas/index.aspx" class="moti">Pagina web</a>
                            </h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="./images/4.1.png" alt="" class="img">
                    <div class="overlay">
                            <h2><a href="https://arreciclar.org" class="moti">Pagina web</a>
                            </h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="images/5.1.jpeg" alt="">
                    <div class="overlay">
                        <h2><a href="https://www.anrcolombia.org/" class="moti">Pagina web</a>
                        </h2>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>


    </body>

</html>