<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@200;500&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/servicios.css">

</head>

<body>
    <header id="header">
        <a href="home.html" class="logo">ECOLOME</a>
            <ul>
                <li><a href="home.html" >CASA</a></li>
                <li><a href="servicios.html" class="active" >SERVICIOS</a></li>
                <li><a href="actividad.html" >ACTIVIDADES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
    </header>

    <div class="container-text">
        ECOLOME
    </div>


    <div class="a">
        <div class="b">
            <img src="./images/1.png" alt="">
            <H3>INDICIOS</H3>
            <p>EcoloMe como página de ayuda y proporción de ideas para el cuidado del aspecto, fauna y flora que
                proporciona el corregimiento de Santa Elena.</p>
            <a class="a-none" href="indicio.html"><button type="submit">CLICK AQUÍ</button></a> 
        </div>
        <div class="b">
            <img src="./images/3.png" alt="">
            <H3>SEGUIMIENTO</H3>
            <P>Seguimiento de camiones de basura al rededor de Santa Elena proporcionado por EcoloMe para ayuda al
                cuidado del corregimiento</P>
                <br>
                <a class="a-none" href="seguimiento.html"><button type="submit">CLICK AQUÍ</button></a> 
        </div>
        <div class="b">
            <img src="./images/2.png" alt="">
            <H3>ACTIVIDADES</H3>
            <p>Ideas, juegos y manualidades en proporción al uso y conocimiento debido de los productos desechables</p>
            <br>
            <br>
            <a class="a-none" href="actividad.html"><button type="submit">CLICK AQUÍ</button></a> 
        </div>
    </div>

    
</body>

</html>