<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesion</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link rel="icon" type="image/png" href="./images/Logotipo-removebg-preview.png" />
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/sesion.css">
</head>

<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form>
				<label for="chk" aria-hidden="true">Registrarse</label>
				<input type="text" name="txt" placeholder="Usuario" required="">
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Contraseña" required="">
				<button>Registrarse</button>
			</form>
		</div>

		<div class="login">
			<form>
				<label for="chk" aria-hidden="true">Inicio</label>
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Password" required="">
				<div class="newuser__container--register">
					<a href="olvido.html"> ¿Olvidaste tu contraseña? Recuperala </a>
				</div>
				<button>Iniciar sesión</button>
			</form>
		</div>
	</div>

<script type="module" src="./js/fire.js"></script>
</body>

</html